# ISP Billing


JWT_ACCESS_TOKEN=ed61fde4e3c87504ccd9a1ad97d52652679b906b63db02df58c569fdcd4f8a432889dfc12d5d020c3ee0641de3128d984eb362cb0a98b05ca781b50a8cadcf46
JWT_REFRESH_TOKEN=e267acf524c914c31217cbdf861f93e6bd17d2a53bac388fb0da74baab48b750721f33589f5015671f3f7dcfa8a9b85994ddba6d71b4703d8e0923c2e8a64eee

DB_DIALECT=mysql
DB_HOST=localhost

# For development
DB_NAME=isp-database
DB_USER=root
DB_PASSWORD=

# For production
# DB_NAME=newscell_isp-billing-db
# DB_USER=newscell__isp-billing-db
# DB_PASSWORD=newscell_isp-billing-db

# sending email cpanel credentials
MAIL_HOST= cxzcxzczxc
MAIL_PORT= 
MAIL_USER= 
MAIL_PASS= 

GOOGLE_CLIENT_ID=1081065041838-a1l5ndee1gnjdm3jsmu8hr2m6t0a18fk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Production URL
# API=https://server.newscell.org

# Local URL
API=http://localhost:2000/








# BKASH credientials.............................
BKASH_CHECKOUT_URL_USER_NAME='01770618567'
BKASH_CHECKOUT_URL_PASSWORD='D7DaC<*E*eG'
BKASH_CHECKOUT_URL_APP_KEY='0vWQuCRGiUX7EPVjQDr0EUAYtc'
BKASH_CHECKOUT_URL_APP_SECRET='jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx'
BKASH_BASE_URL='https://tokenized.sandbox.bka.sh/v1.2.0-beta'